# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=73d30289a781449c8be04e17da1fd1ae
NEXT_PUBLIC_API_URL=https://api.thespecialcharacter.com
NEXT_PUBLIC_GOOGLE_ID=G-62343L7VGM