# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=dbf92adf2ef043c7957411ad39146bdb
NEXT_PUBLIC_API_URL=https://api.thespecialcharacter.com
NEXT_PUBLIC_GOOGLE_ID=G-62343L7VGM